{
  "name": "eleventy-starter",
  "version": "1.0.0",
  "description": "A basic Eleventy starter",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "deploy": "eleventy && gh-pages -d _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "gh-pages": "^6.3.0",
    "html-minifier": "^4.0.0",
    "sharp": "^0.34.5"
  }
}